@import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');

:root{
    --text: #161616;
    --background: #b9b9b9;
    --foreground: #ffffff;
    --primary: #9b43df;
    --secondary: #930aa0;
}

h1, h2, h3, h4, p, i{
    font-family: 'Inter';
    color: var(--text);
}

body{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 0;
    height: 100vh;
}

.side-bar{
    background-color: var(--primary);
    grid-row: 1 / 6;
    padding: 10%;
}

.side-bar *{
    color: var(--foreground);
}

.side-bar .nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.side-bar .nav .button{
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 15%;
}

.space-after{
    margin-bottom: 3rem;
}

.main-content{
    background-color: var(--background);
    grid-column: 2 / 7;
    grid-row: 2 / 6;
}

.header{
    background-color: var(--foreground);
    grid-column: 2 / 7;
    box-shadow: 0px 0px 5px 3px rgb(131, 131, 131);
    display: flex;
    flex-direction: column;
    padding-block: 1rem;
    padding-inline: 3rem;
}

.search{
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-bar{
    border-radius: 1rem;
    border-style: none;
    background-color: var(--background);
    height: 100%;
    width: 90%;
}

.header .subsection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.subsection .icons{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.subsection .buttons{
    display: flex;
    gap: 2rem;
}

.subsection .buttons *{
    color: var(--foreground);
    background-color: var(--primary);
    border-style: none;
    padding-block: 1rem;
    padding-inline: 2rem;
    border-radius: 2rem;
    font-size: large;
}

.main-content{
    padding-block: 1rem;
    padding-inline: 1rem;
    padding-inline-end: 2rem;
    display: flex;
    gap: 2rem;
}

.side-cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-cards .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.card{
    background-color: var(--foreground);
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    padding-block: 1rem;
    border-radius: 1rem;
    box-shadow: 3px 3px 3px 1px rgb(131, 131, 131);
}

.card.project .icons{
    display: flex;
    justify-content: right;
    gap: 2rem;
}

.accouncement h3{
    margin: 0;
}

.announcement p{
    margin-top: 0;
}

.trending .card{
    display: flex;
    gap: 1rem;
}

.person{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.person .info{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: start;
    background-color: gray;
}

.person .info *{
    margin: 0;
}